spring.application.name=rhythm
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=rhythm
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhythm@dcrustm.org
spring.mail.password=jgdg ugoi zhxl hlnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

